과일 = {
    "사과" : 1000,
    "배" : 2000,
    "감" : 3000,
    "샤인머스켓" : 4000,
    "딸기" : 5000,
    "바나나" : 6000,
    "포도" : 7000,
    "블루베리" : 8000
}

total = 0 # 총 금액

while True:
    a = input("구매할 과일을 과일을 담아주세요") # true가 될 때까지 계속 출력

    if a == "장바구니": # 장바구니를 입력했을 때
        if total>=10000: # 10000원 이상이라면 구매 가능, 반복 종료
            print("구매가능합니다")
            break
        else: # 아니라면 멘트 출력 후 다시 반복
            print("최소 주문금액을 채워주세요")
    elif a in 과일: # 과일을 입력한 경우
        total += 과일[a] # 총 금액에 과일 가격 더하기