star = int(input()) # 입력 받긔

if star%2==0: # 만약 짝수라면 모양을 다듬기 위해 -1을 해준다
    star-=1 # 8->7, 6->5

# 윗부분
for i in range (0, star//2+1): # 0부터 star // 2 (정수 나누기) 바로 앞까지 반복 (가운데 별 찍음)
    print((" "*i) + "*"*(star-i*2))
    # " "를 i개 찍고 별은 star-i*2개를 찍는다
    # star=7일 때
    # i=0, " "*0 + "*"*7 -> *******
    # i=1, " "*1 + "*"*5 ->  *****
    # i=2, " "*2 + "*"*3 ->   ***
    # i=3, " "*3 + "*"*1 ->    *

# 아랫 부분
for i in range (star//2-1, -1, -1): # star//2-1부터 -1 바로 앞까지 -1 간격으로 반복
    print((" "*i) + "*"*(star-i*2))
    # i=2, " "*2 + "*"*3 ->   ***
    # i=1, " "*1 + "*"*5 ->  *****
    # i=0, " "*0 + "*"*7 -> *******